<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeActivity">

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Explore"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvWhatsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/tvExplore"
        android:text="Today Random Image"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/imgRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWhatsNew"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_notfound" />

</RelativeLayout>