<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Explore"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExplore"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Today Random Image"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvWhatsNew"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imgRandom"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tvWhatsNew"
            android:padding="10dp"
            android:src="@drawable/ic_notfound"
            android:visibility="invisible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRandom">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/avatar"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:text="Nguyen Huu An Nhien"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthorUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAuthor"
                android:layout_toRightOf="@id/imgAvatar"
                android:layout_marginStart="10dp"
                android:text="\@annhienkt"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>