<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imgFavoriteItem"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/sample_fav"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFavoriteAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewFavorite"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Anton Sulsku"
        android:fontFamily="@font/lato"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"/>


</RelativeLayout>